REACT_APP_API_KEY=358122add9ff8725d6ca0829a99c34df
REACT_APP_FIREBASE_API_KEY=AIzaSyBkcyIQcWBst07GQfx6GVHkr0qtHdwUGIY
REACT_APP_FIREBASE_AUTH_DOMAIN=filmland-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmland-project
REACT_APP_FIREBASE_STORAGE_BUCKET=filmland-project.appspot.com
REACT_APP_MESSAGING_SENDER=681673954242
REACT_APP_APP_ID=1:681673954242:web:6080aca10540ae7af5fc5b